import logging
import datetime
from telegram.ext import Application, MessageHandler, ConversationHandler, filters
from telegram.ext import CommandHandler
from telegram import ReplyKeyboardMarkup
from random import randint

# Запускаем логгирование

name = ""
spis_facult = ["1", "2", "3"]
spis_vyz = ["МГУ", "МФТИ", "МИФИ", "ВШЭ"]
spis_need_olymp = ["Всерос"]
spis_olymp = ["Всероссийская олимпиада школьников"]
reply_keyboard_MAIN = [['/spic_VYZ', '/spic_olymp', '/info'],
                       ['/add_olymp', '/add_VYZ', '/change_delta'],
                       ['/help', '/info', '/stop']]


markup1 = ReplyKeyboardMarkup(reply_keyboard_MAIN, one_time_keyboard=False)


async def start(update, context):
    """Отправляет сообщение когда получена команда /start"""
    user = update.effective_user
    user = update.effective_user
    await update.message.reply_html(
        rf"""Привет, {user.mention_html()}! Я бот, который сможет помочь тебе поступить в ВУЗ в Москве. Используя команды на панели вы сможете: 
            1) Узнать больше о ВУЗах Москвы
            2) Выбрать один из них и стремиться к тому, чтобы 
                поступить в него
            3) Следить за личными достижениями и расписанием олимпиад""", reply_markup=markup1)


async def _help_(update, context):
    user = update.effective_user
    await update.message.reply_html(
        rf"""Привет, {user.mention_html()}! Я бот, который сможет помочь тебе поступить в ВУЗ в Москве. Используя команды на панели вы сможете: 
        1) Узнать больше о ВУЗах Москвы
        2) Выбрать один из них и стремиться к тому, чтобы 
            поступить в него
        3) Следить за личными достижениями и расписанием олимпиад""", reply_markup=markup1)


async def help_CHANGE(update, context):
    await update.message.reply_html(
        rf"""📚 Здесь вы можете изменить выбранный вуз: /set_VYZ

        Помните - изменить свой выбор можно всегда!

        Также мы собрали список всех ВУЗов Москвы,
         который Вы можете посмотреть по команде /spic_VYZ! 🎓""")


async def help_SPIC(update, context):
    await update.message.reply_html(
        rf"""🏫 По команде /spic_VYZ Вы сможете увидеть список всех ВУЗов Москвы, в будущем это может пригодиться для выбора одного из них.

👨‍🎓 А использовав /spic_OLYMP можно получить аналогичный список олимпиад""")


async def help_INF(update, context):
    user = update.effective_user
    await update.message.reply_html(
        rf'''🚩 {user.mention_html()},это Ваше личное Лобби, где можно узнать о личных достижениях, выбранном вузе, изменить свой ник и изменить время между "напоминалками"''')


async def help_SET(update, context):
    user = update.effective_user
    await update.message.reply_html(
        rf'''⌛ Команды /set_OLYMP и /change_DELTA

Помогают соответсвенно выбрать внеурочную олимпиаду и поставить на нее напоминание, а также изменить время между "напоминалками"''')


async def stop(update, context):
    await update.message.reply_html("Ты использовал команду stop, пользуйся любыми кнопками!")


async def _main_(update, context):
    pass


async def set_OLYMP(update, context):
    pass


async def set_VYZ(update, context):
    pass

# --------------------------------------------------------------------------------------------------


async def add_OLYMP(update, context):
    await update.message.reply_text("Напиши олимпиаду, в которой хочешь участвовать")
    return 1


async def add_OLYMP_2(update, context):
    olymp = update.message.text
    if olymp in spis_olymp:
        # добавление вуза в БД
        if olymp not in spis_need_olymp:
            await update.message.reply_text(
                "Добавлена олимпиада, не влияющая на поступление в нужный вуз. Чтобы удалить её, нажми /del_OLYMP, чтобы поставить напоминание, нажми /change_DELTA")
        else:
            await update.message.reply_text("Добавлена нужная тебе олимпиада. Чтобы удалить её, нажми /del_OLYMP, чтобы поставить напоминание, нажми /change_DELTA")
        return ConversationHandler.END
    else:
        await update.message.reply_text("К сожалению, бот не знает о такой олимпиаде. Посмотри список олимпиад, нажав /spis_OLYMP")
        return ConversationHandler.END

# ------------------------------------------------------------------------------


async def del_OLYMP(update, context):
    await update.message.reply_text("Напиши олимпиаду, которую ХОЧЕШЬ УДАЛИТЬ")
    return 1


async def del_OLYMP_2(update, context):
    olymp = update.message.text
    if olymp in spis_olymp:
        # добавление вуза в БД
        if olymp not in spis_need_olymp:
            await update.message.reply_text(
                "Удалена олимпиада, не влияющая на поступление в нужный вуз. Чтобы добавить её, нажми /add_OLYMP")
        else:
            await update.message.reply_text("Удалена нужная тебе олимпиада. Чтобы добавить её, нажми /add_OLYMP, чтобы поставить напоминание, нажми /change_DELTA")
        return ConversationHandler.END
    else:
        await update.message.reply_text("К сожалению, бот не знает о такой олимпиаде. Посмотри список олимпиад, нажав /spis_OLYMP")
        return ConversationHandler.END

# ---------------------------------------------------------


async def add_VYZ(update, context):
    await update.message.reply_text("Напиши вуз, в который хочешь поступить")
    return 1


async def add_VYZ_2(update, context):
    vyz = update.message.text
    if vyz in spis_vyz:
        # добавление вуза в БД
        await update.message.reply_text("Отлично! Ты можешь написать факультет, на который хочешь поступить, или нажать /stop")
        return 2

    else:
        await update.message.reply_text("К сожалению, бот не знает о таком вузе. Посмотри список вузов, нажав на /spic_VYZ. ")
        return ConversationHandler.END


async def add_VYZ_3(update, context):
    vyz = update.message.text
    if vyz in spis_facult:
        # добавление факультета в БД
        await update.message.reply_text("Теперь ты можешь посмотреть олимпиады для выбранных тобой факультетов, нажав /spis_need_olymp")
        return ConversationHandler.END

    else:
        await update.message.reply_text(
            "К сожалению, наш бот не знает о таком факультете. Введи ещё раз или нажми /stop")
        return 2


# --------------------------------------------------------------

async def change_DELTA(update, context):
    await update.message.reply_text("Напиши название олимпиады, восклицательный знак и время, в которое нужно о ней напомнить")
    return 1


async def change_DELTA_2(update, context):
    # изменение имени в БД
    await update.message.reply_text("Бот напомнит об этой олимпиаде!")
    return ConversationHandler.END


# -------------------------------------------

async def spic_VYZ(update, context):
    await update.message.reply_text("Это список вузов, которые есть в нашей базе:\n" + "\n".join(spis_vyz))


async def spic_OLYMP(update, context):
    await update.message.reply_text("Это список всех олимпиад, которые есть в нашей базе:\n" + "\n".join(spis_olymp))


async def spic_need_OLYMP(update, context):
    await update.message.reply_text("Это список олимпиад для выбранных тобой вузов/факультетов:\n" + "\n".join(spis_need_olymp))


async def info(update, context):
    pass


def main():
    application = Application.builder().token("6088085766:AAE-IHzfawY9uGDaldMeIw_JCtrsCBPJZaM").build()
    # Регистрируем обработчик в приложении.
    application.add_handler(CommandHandler("help", _help_))
    application.add_handler(CommandHandler("help_CHANGE", help_CHANGE))
    application.add_handler(CommandHandler("help_SPIC", help_SPIC))
    application.add_handler(CommandHandler("help_INF", help_INF))
    application.add_handler(CommandHandler("help_SET", help_SET))

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("stop", stop))
    application.add_handler(CommandHandler("main", _main_))

    application.add_handler(CommandHandler("set_OLYMP", set_OLYMP))
    application.add_handler(CommandHandler("set_VYZ", set_VYZ))

    application.add_handler(CommandHandler("change_DELTA", change_DELTA))

    application.add_handler(CommandHandler("spic_VYZ", spic_VYZ))
    application.add_handler(CommandHandler("spic_OLYMP", spic_OLYMP))

    application.add_handler(CommandHandler("info", info))

    conv1 = ConversationHandler(
        entry_points=[CommandHandler('change_DELTA', change_DELTA)],
        states={
            1: [MessageHandler(filters.TEXT & ~filters.COMMAND, change_DELTA_2)]
        },
        fallbacks=[CommandHandler('stop', stop)]
    )
    application.add_handler(conv1)

    conv2 = ConversationHandler(
        entry_points=[CommandHandler('add_VYZ', add_VYZ)],
        states={
            1: [MessageHandler(filters.TEXT & ~filters.COMMAND, add_VYZ_2)],
            2: [MessageHandler(filters.TEXT & ~filters.COMMAND, add_VYZ_3)]
        },
        fallbacks=[CommandHandler('stop', stop)]
    )
    application.add_handler(conv2)

    conv3 = ConversationHandler(
        entry_points=[CommandHandler('del_OLYMP', del_OLYMP)],
        states={
            1: [MessageHandler(filters.TEXT & ~filters.COMMAND, del_OLYMP_2)],
        },
        fallbacks=[CommandHandler('stop', stop)]
    )
    application.add_handler(conv3)

    conv4 = ConversationHandler(
        entry_points=[CommandHandler('add_OLYMP', add_OLYMP)],
        states={
            1: [MessageHandler(filters.TEXT & ~filters.COMMAND, add_OLYMP_2)],
        },
        fallbacks=[CommandHandler('stop', stop)]
    )

    application.add_handler(conv4)

    # Запускаем приложение.
    application.run_polling()


# Запускаем функцию main() в случае запуска скрипта.
if __name__ == '__main__':
    main()
